{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "oxc"],
  "jsPlugins": ["@stylistic/eslint-plugin"],
  "categories": { "correctness": "error" },
  "options": { "typeAware": true },
  "ignorePatterns": [
    "dist/**",
    "coverage/**",
    "playwright-report/**",
    "test-results/**",
    "node_modules/**"
  ],
  "rules": {
    "@stylistic/lines-between-class-members": ["error", "always"],
    "@stylistic/max-statements-per-line": ["error", { "max": 1 }],
    "@stylistic/padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "import", "next": "*" },
      { "blankLine": "any", "prev": "import", "next": "import" },
      { "blankLine": "always", "prev": "*", "next": ["block-like", "return", "throw"] },
      { "blankLine": "always", "prev": "block-like", "next": "*" },
      { "blankLine": "always", "prev": ["const", "let", "var"], "next": "block-like" }
    ],
    "eslint/curly": "error",
    "eslint/id-length": ["error", { "min": 2, "properties": "never" }],
    "eslint/id-match": [
      "error",
      "^([a-z][a-zA-Z0-9]*|[A-Z][a-zA-Z0-9]*|[A-Z][A-Z0-9_]*)$",
      { "onlyDeclarations": true }
    ],
    "eslint/max-depth": ["error", 4],
    "eslint/max-lines-per-function": [
      "error",
      { "max": 80, "skipBlankLines": true, "skipComments": true }
    ],
    "eslint/no-else-return": ["error", { "allowElseIf": false }],
    "eslint/no-nested-ternary": "error",
    "eslint/one-var": ["error", "never"],
    "import/first": ["error", "absolute-first"],
    "import/newline-after-import": "error",
    "import/no-duplicates": ["error", { "preferInline": true }],
    "typescript/no-explicit-any": "error",
    "typescript/consistent-type-imports": [
      "error",
      { "prefer": "type-imports", "fixStyle": "inline-type-imports" }
    ],
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/no-unsafe-argument": "error",
    "eslint/no-unused-vars": [
      "error",
      { "vars": "all", "args": "all", "caughtErrors": "all", "ignoreRestSiblings": false }
    ],
    "eslint/complexity": ["error", { "max": 12, "variant": "modified" }],
    "eslint/max-params": ["error", 5],
    "typescript/switch-exhaustiveness-check": "error",
    "eslint/eqeqeq": ["error", "always"],
    "eslint/no-lonely-if": "error",
    "eslint/no-unneeded-ternary": "error"
  },
  "overrides": [
    {
      "files": ["src/domain/**/*.ts"],
      "rules": {
        "eslint/no-restricted-imports": [
          "error",
          {
            "patterns": ["**/application/**", "**/adapters/**", "**/chrome/**", "node:*", "chrome"]
          }
        ],
        "eslint/no-restricted-globals": ["error", "chrome", "window", "document", "fetch"]
      }
    },
    {
      "files": ["src/application/**/*.ts"],
      "rules": {
        "eslint/no-restricted-imports": [
          "error",
          { "patterns": ["**/adapters/**", "**/chrome/**", "node:*", "chrome"] }
        ],
        "eslint/no-restricted-globals": ["error", "chrome", "window", "document", "fetch"]
      }
    }
  ]
}
