{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "ES2022.Intl"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "types": ["chrome", "node"],
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src", "tests", "*.config.ts", "scripts/**/*.ts"]
}
